spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uffzktiy4gzqrp7z:Kzlu7chNrj4NHmG5YNEE@bamgmqyx2hvq9xprr0ct-mysql.services.clever-cloud.com:3306/bamgmqyx2hvq9xprr0ct
spring.datasource.username=uffzktiy4gzqrp7z
spring.datasource.password=Kzlu7chNrj4NHmG5YNEE

#JWT
jwt.secret = secret
jwt.expiration = 3600